
VITE_APP_ID=app-7x1ojvae4075

VITE_SUPABASE_URL=https://xhbtolwyrauszwezfsab.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYnRvbHd5cmF1c3p3ZXpmc2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjM0MDUsImV4cCI6MjA4MDA5OTQwNX0.H6CB6JDhSyokt7aXoiKQ8v2aAYhyYt9GvEj4m_y6a3Y
