
VITE_APP_ID=dineqr

VITE_SUPABASE_URL=https://xshrcslbgkedeuepvflf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaHJjc2xiZ2tlZGV1ZXB2ZmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTYyODUsImV4cCI6MjA4MDY5MjI4NX0.VIWOtwtYvjtBwEfa-muOOl5a9TYDA9pkcBBHz9t-ANc
